/* Lớp phủ mờ toàn màn hình */
.magenest-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen mờ */
    z-index: 9999; /* Số càng to càng nổi lên trên */
    display: flex;
    justify-content: center; /* Căn giữa ngang */
    align-items: center; /* Căn giữa dọc */
}

/* Khung nội dung popup */
.magenest-popup-container {
    background: #fff;
    padding: 30px;
    width: 500px;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
}

/* Nút tắt */
.popup-header button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}