/* Magenest Delivery Time Module Styles */

/* Container Wrapper */
#magenest-delivery-time-wrapper {
    display: block;
    visibility: visible;
    opacity: 1;
    margin: 20px 0;
    width: 100%;
    z-index: 10;
}

/* Delivery Options Container */
.magenest-delivery-options {
    display: block;
    visibility: visible;
    margin-bottom: 20px;
    border: 2px solid #e3e3e3;
    border-radius: 8px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    strong {
        display: block;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }

    .field.choice {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 6px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #f9f9f9;
        }

        label {
            display: inline-block;
            margin: 0;
            cursor: pointer;
            font-size: 14px;
            color: #555;
            font-weight: 500;

            span {
                display: inline-block;
            }
        }
    }

    input[type="radio"] {
        display: inline-block;
        visibility: visible;
        opacity: 1;
        width: 18px;
        height: 18px;
        margin: 0 10px 0 0;
        cursor: pointer;
        position: relative;
    }

    .control {
        display: block;
        visibility: visible;
        margin-top: 15px;
        position: relative;

        input[type="text"] {
            display: block;
            visibility: visible;
            opacity: 1;
            width: 100%;
            max-width: 400px;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background: #fff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;

            &:focus {
                outline: none;
                border-color: #1979c3;
                box-shadow: 0 0 0 3px rgba(25, 121, 195, 0.1);
            }

            &::placeholder {
                color: #999;
                font-style: italic;
            }
        }
    }
}

/* Hide original Magento field if it exists */
.field.date .control {
    display: none;
}

/* Responsive */
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .magenest-delivery-options {
        padding: 15px;

        .control input[type="text"] {
            max-width: 100%;
        }
    }
}

/* UI-datepicker custom styling */
.ui-datepicker {
    z-index: 9999;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ui-datepicker-header {
    background: #1979c3;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

.ui-datepicker-calendar {
    td a {
        text-align: center;
        padding: 6px;

        &:hover {
            background: #1979c3;
            color: #fff;
            border-radius: 4px;
        }
    }
}